<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>로그인</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container {
                background-color: #e1e7f0;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .login-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            .login-container .uni-logo {
                margin-bottom: 20px;
                text-align: center;
            }

            .login-container .uni-logo img {
                max-width: 50%;
                height: auto;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .login-container input[type="submit"] {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #506fab;
                color: #fff;
                cursor: pointer;
            }

            .login-container input[type="submit"]:hover {
                background-color: #3a5270;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="uni-logo">
                <img src="https://github.com/Cocomong98/ETC/blob/main/HandongLogo.png?raw=true" alt="한동대학교" />
            </div>
            <h2>Hisnet Login</h2>
            <form action="#" method="post">
                <input type="text" name="username" placeholder="ID" required />
                <input type="password" name="password" placeholder="PW" required />
                <input type="submit" value="로그인" />
            </form>
        </div>
    </body>
</html>
